<html><meta http-equiv="content-Type" content="text/html; charset=UTF-8">
<head><title>whw资源站</title><link rel="shortcut icon" href="favicon.png">
<style>
	a{ text-decoration:none}
	/*a    a{color:inherit; font:inherit;}  */     /*a标签中的内容继承父级的颜色和字体*/
	a:hover{ text-decoration:none}
	table,table td{
	    border-top: 0px;        /*1px solid #999;*/
	    border-left: 0px;        /*1px solid #999;*/
	    border-right: 0px;      /*1px solid #999;*/
	    border-bottom: 0px;      /*1px solid #999;*/
	    border-spacing: 0px;     /*0px;*/    /*去掉单元格间隙*/
	    padding-left: 10px;
	    padding-right: 10px;
	}
</style>
<style type="text/css">
      *{
            margin: 0;
            padding: 0;
        }
      .container{
            text-align: center;
            }
        .header{
            width: 100%;
            height: 60px;

        }
        .middle{
            width: 100%;
            position: absolute;
            top: 60px;
            bottom: 50px;
        }
        .footer{
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0px;
        }
</style>
</head>


<body>
<br><br><br><br><br>
	<center><table>
		<tr><td><a href="./edu/index.htm" ><h1>初中及以下学习相关</h1></a><br></td><td>从学前到初中毕业涉及到的单词发音，适合孩子点读或家长给孩子背默时点读。（调用有道的读音引擎）</td></tr>
                
		<tr><td><a href="./exe/dwgV.exe" download><h1>dwgV.exe下载</h1></a><br></td><td>批量查看dwg文件版本号。将该文件拷贝到dwg文件目录下，双击运行后得到dwgV.txt并直接打开显示，可拷贝到excel查看。</td></tr>

		<tr><td><a href="./aca/haha.html"><h1>笑声和掌声</h1></a><br></td><td>可作为表演、直播等烘托气氛的辅助道具。</td></tr>

		<tr><td><a href="./oth/zy.html"><h1>资源链接</h1></a><br></td><td>资源链接</td></tr>

		<tr><td><a href="./edu/tsfxjjyd.html"><h1>听说复习</h1></a><br></td><td>听说复习 - 交际应答</td></tr>

		<tr><td><a href="./edu/daojishi.html"><h1>倒计时</h1></a><br></td><td>倒计时</td></tr>

	</tr></table></center>

</body></html>