<html><meta http-equiv="content-Type" content="text/html; charset=UTF-8">
<head><title>幼小初英语点读测试</title>
<style>
	a{ text-decoration:none}
	/*a    a{color:inherit; font:inherit;}  */     /*a标签中的内容继承父级的颜色和字体*/
	a:hover{ text-decoration:none}
	table,table td{
	    border-top: 0px;        /*1px solid #999;*/
	    border-left: 0px;        /*1px solid #999;*/
	    border-right: 0px;      /*1px solid #999;*/
	    border-bottom: 0px;      /*1px solid #999;*/
	    border-spacing: 0px;     /*0px;*/    /*去掉单元格间隙*/
	    padding-left: 10px;
	    padding-right: 10px;
	}
</style>
<style type="text/css">
      *{
            margin: 0;
            padding: 0;
        }
      .container{
            text-align: center;
            }
        .header{
            width: 100%;
            height: 60px;

        }
        .middle{
            width: 100%;
            position: absolute;
            top: 60px;
            bottom: 50px;
        }
        .footer{
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0px;
        }
</style>
</head>
<body>
<div class="container">
<div  class="header"><center>
	<table><tr>
		<td><a href="home.html"  target="myFrameName"><h2>🏠</h2></a></td>
		<td><a href="czld.html" target="myFrameName">词组<br>朗读</a></td>
		<td><a href="zrpd.html" target="myFrameName">自然<br>拼读</a></td>
		<td><a href="xxdc.html" target="myFrameName">小学<br>单词</a></td>
		<td><a href="xxmw.html" target="myFrameName">小学<br>美文</a></td>
		<td><a href="nj6s.html" target="myFrameName">牛津<br>上六</a></td>
		<td><a href="xsj6.html" target="myFrameName">新世<br>纪六</a></td>
		<td><a href="xchz.html" target="myFrameName">小初<br>汇总</a></td>
		<td><a href="czdc.html" target="myFrameName">初中<br>单词</a></td>
		<td><a href="czsx.html" target="myFrameName">初中<br>字序</a></td>
		<td><a href="cy2k.html" target="myFrameName">常用<br>两千</a></td>
	</tr></table></center><hr>
</div>
<div class="footer"><hr>本站为测试站，内容、程序如有侵权，请及时与我联系删除&emsp;&copy;<a href="">沈阳喜乐汇文化传媒有限公司</a>®
</div>

<div class="middle">
<iframe  id="myFrameId" name="myFrameName"  src="home.html" frameBorder="0" width="100%" height="100%"> 
<a href="home.html">你的浏览器不支持iframe页面嵌套，请点击这里访问页面内容。</a>
</iframe>
</div>


</div>
</body></html>